{
  "_note": "DEV REFERENCE ONLY — env values below are placeholders. At runtime, writeMcpConfig() (Claude agents) and ensureCodexMcpServers() (Codex agents) inject absolute paths and the live socket token. Do not use this file directly to start the kanban server.",
  "mcpServers": {
    "anamnesis": {
      "type": "stdio",
      "command": "/Users/octaviesmacpro/workspace/optimaeus-projects/optimaeus-llm/anamnesis-mcp/.venv/bin/anamnesis-mcp",
      "args": [],
      "env": {
        "ANAMNESIS_URL": "http://localhost:9300",
        "AUTH_SECRET": "f8751b2ec895015bae7e1989f5424c71e6108c18dc6024fc3ac168294cef9743",
        "OPTIMAEUS_CALLER": "hephaestus"
      }
    },
    "agenthub-kanban": {
      "_note": "Paths and token are injected at runtime — see agent-manager.ts:writeMcpConfig() and codex-health.ts:ensureCodexMcpServers()",
      "type": "stdio",
      "command": "node",
      "args": ["src/main/mcp-server/server.ts"],
      "env": {
        "AGENTHUB_DB_PATH": "<absolute-path-injected-at-runtime>",
        "AGENTHUB_SOCKET_PATH": "<runtime-socket-tmpdir/agenthub-mcp-{pid}.sock>",
        "AGENTHUB_SOCKET_TOKEN": "<runtime-uuid-injected-at-runtime>",
        "ELECTRON_RUN_AS_NODE": "1"
      }
    }
  }
}